# spring-rest-poc

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/vm/rest/poc/configration/: AppConfiguration.java  AppInitializer.java
src/main/java/com/vm/rest/poc/exception/: AppException.java  AppExceptionHandler.java  ErrMessage.java
src/main/java/com/vm/rest/poc/model/: User.java
src/main/java/com/vm/rest/poc/resources/: AppController.java
src/main/java/com/vm/rest/poc/service/: UserService.java  UserServiceImpl.java
src/test/java/com/vm/rest/poc/: AppRestTestClient.java
